let item = [
    ['Плюс очко', 'Очевидное плюс очко', function (playerInventory) {
        playerInventory.plusExtraPoints(1);
    }],
    ['Плюс очко всем', 'Плюс очко получают все игроки', function (playerInventory) {
        playerInventory.plusExtraPointsForAllPlayers();
    }],
    ['Минус очко', 'Очевидное минус очко', function (playerInventory) {
        playerInventory.minusExtraPoints(1);
    }],
    ['Минус очко всем', 'Минус очко получают все игроки', function (playerInventory) {
        playerInventory.minusExtraPointsForAllPlayers();
    }],
    ['Плюс очко всем', 'Минус очко тебе, Минус очко нароллившему игроку, плюс очко всем остальным игрокам',function (playerInventory) {
        playerInventory.plusExtraPointsForAllPlayers();
        playerInventory.minusExtraPoints(2);
    }],
    ['Минус очко всем', 'Плюс очко тебе, Плюс очко нароллившему игроку, минус очко всем остальным игрокам', function (playerInventory) {
        playerInventory.minusExtraPointsForAllPlayers();
        playerInventory.plusExtraPoints(2);
    }],
    ['Плюс очко всем', 'Кроме того кто нароллил, Плюс очко всем игрокам кроме тебя хех', function (playerInventory) {
        playerInventory.plusExtraPointsForAllPlayers();
        playerInventory.minusExtraPoints(1);
    }],
    ['Минус очко всем', 'Кроме того кто нароллил, Минус очко всем игрокам кроме тебя ура', function (playerInventory) {
        playerInventory.minusExtraPointsForAllPlayers();
        playerInventory.plusExtraPoints(1);
    }],
    ['Скачок', 'Плюс 2 очка', function (playerInventory) {
        playerInventory.plusExtraPoints(2)
    }],
    ['Пинок', 'Минус 2 очка',function (playerInventory) {
        playerInventory.minusExtraPoints(2)
    }],
    ['Помощь отстающим', 'Все остальные игроки получают очки в зависимости от того, где они находятся по отношению к игроку, нароллившему этот пункт: позади - плюс очко; впереди - минус очко; на равной позиции с ним - ничего. игроки находящиеся на клетках без номера получают плюс 2 очка. игрок, наролливший этот пункт, не получает очков в любом случае'],
    ['Орел или решка', 'игрок бросает монетку, где один исход - плюс очко, а другой - минус очко, после чего реализует выпавший результат'],
    ['Два по цене одного', 'Игроку генерируется предметы ещё 2 раза', function (playerInventory) {
        playerInventory.createItem();
        playerInventory.createItem();
    }],
    ['Телепорт', 'игрок перемещается на клетку к другому игроку. игрок выбирается генератором RGG при помощи функции «Свой список». На финишную клетку переместиться нельзя - реролл игрока в таком случае. Телепорт ломается и работает по принципу Сломанного Телепорта если выпал игрок, находящийся с нароллившим на одной клетке'],
    ['Дополнительный кубик', 'Игрок бросает ещё 1 кубик D6'],
    ['Двойное колесо', 'Игроку генерируется предметы ещё 1 раз', function (playerInventory) {
        playerInventory.createItem();
    }],
    ['Реролл кубика', 'При активации текущий бросок кубика рероллится. Рероллится только ОДИН кубик. Можно использовать только на передвижение по карте. Предмет'],
    ['Читерский кубик', 'При использовании предмета, вместо броска кубика игрок сам выбирает его значение от 1 до 6 включительно. При броске больше одного кубика, игрок может выбрать значение только одного броска кубика. Можно использовать только на передвижение по карте. Предмет'],
    ['Двойной кубик', 'При использовании предмета, в случае, если игрок должен бросить только один кубик, вместо этого он бросает два кубика, и засчитывается то, что выпало на данных кубиках (от 2 по 12). Модификаторы работают на результат данных кубиков. Можно использовать только на передвижение по карте. Предмет'],
    ['Проклятый кубик', 'Вместо броска кубика, его значение меняется на 1. В случае, если осуществляется бросок двух или более кубиков все кубики имеют значение 1. Предмет. Используется автоматически сразу же при броске кубика (кубиков) на передвижение по карте'],
    ['Обнуление', 'Обнуляется инвентарь (включая действующие эффекты), очки и всему вообще капец', function (playerInventory) {
        playerInventory.deleteInventory();
    }],
    ['Я запрещаю рероллить', 'Все рероллы (предметы, в названии которых написано «Реролл») в инвентаре игрока сгорают и игрок также получает минус очко'],
    ['Демократия', 'Игроки голосованием выбирает – плюс очко или минус очко получает наролливший игрок'],
    ['Невероятная демократия', 'Игроки голосованием решает – плюс очко или минус очко получат все игроки'],
    // ['Туалет в общаге', 'Как известно туалет в общаге не смывают. Минус очко за каждого игрока, который находится впереди на игровой карте. игрокы на клетках без цифр не учитываются. Если с нароллившим на клетке с тем же номером стоит какой-либо еще игрок - тоже не учитывается. Если ни одного игрока впереди нет - плюс 2 очка. Если наролливший игрок сам стоит на клетке без номера - минус 2 очка и ничего высчитывать кто где находится не надо'],
    ['Цепная молния', 'Цепная молния применяется после прохождения или дропа игры. Бросьте кубик d6 и получите столько плюс очков сколько на нем выпало (используется до броска кубика на передвижение)'],
    ['Обратная цепная молния', 'Обратная цепная молния применяется после прохождения или дропа игры. Бросьте кубик d6 и получите столько минус очков сколько на нем выпало (используется до броска кубика на передвижение)'],
    ['Кубик Айзека', 'Игрок рероллит одно из предложенного на выбор: текущую игру, или бросок кубика на передвижение по карте'],
    ['Супер-кубик', 'При использовании предмета, игрок подбрасывает монетку на плюс или минус. Затем игрок кидает кубик d6 и в зависимости от результата броска монетки добавляет плюс или минус очки выпавшие на кубике'],
    ['Чики-брики', 'Чик-чирик, Минус 3 очка', function (playerInventory) {
        playerInventory.minusExtraPoints(3);
    }],
    ['Алтарь жертвоприношения', 'При использовании игрок обязан удалить любой предмет из своего инвентаря. Алтарь жертвоприношения не может быть применен на другой Алтарь жертвоприношения. Предмет'],
    ['Землетрясение', 'Игроки, находящиеся на нечетных клетках, перемещаются на одну номерную клетку назад. игрокы, находящиеся на четных клетках, перемещаются на одну номерную клетку вперед. Клетки «СТАРТ» и «ФИНИШ» не считаются за номерную клетку'],
    ['Рогатка', 'Позволяет толкнуть другого игрока, который находится на расстоянии не более 30 клеток (включительно) от нароллившего, на 1 клетку. Если толкаемый игрок находится впереди, то он толкается вперед, а если находится позади, то толкается назад. Нельзя толкнуть себя. Нельзя толкнуть игрока находящегося с тобой на одной клетке'],
    ['Разгон', 'При использовании предмета, игрок получает плюс 3 очка', function (playerInventory) {
        playerInventory.plusExtraPoints(3);
    }],
    ['Тормозуха', 'При использовании предмета, игрок плучает минус 3 очка', function (playerInventory) {
        playerInventory.minusExtraPoints(3);
    }],
    ['Стробоскоп', 'Движение по карте производится через одну клетку, но только для числа, выпавшего на кубике. Например, игрок стоит на 13 клетке и имеет результат кубика, который равен пяти. Он двигается: 15->17->19->21->23. Если у игрока есть дополнительные плюс очки, то он ходит на эти очки обычным способом после хода-Стробоскопа. В данном примере, если у игрока было +1 очко, то после перехода на клетку 23 по кубику, он идет на клетку 24, благодаря своему дополнительному очку'],
    ['Вознесся', 'Игрок перемещается на одну клетку выше той на которой находится. Пример для карты на 63 клетки: Можно вознестись с клетки 12 на клетку 3'],
    ['Вампиризм', 'Игрок может уничтожить любое количество предметов из своего инвентаря, получив за каждый уничтоженный предмет плюс очко. При отсутствии предметов в инвентаре или нежелании уничтожать предметы – минус 2 очка'],
    ['Святая граната', 'Игрок кидает Святую гранату в любого игрока на игровой карте. У того, в кого попала Святая граната минус 3 очка'],
    ['Очковая крыса', 'При использовании предмета, игрок ворует очко у любого другого игрока и добавляет его себе. Можно своровать, даже если у жертвы очки уйдут в минус или же уже имеют отрицательное значение'],
    ['Спонсор', 'Игрок отдает все свои положительные очки рандомно выбранному игроку. Если очков ноль или очки находятся в минусе - плюс 3 очка'],
    ['Волк-одиночка', 'Если в пределах 20 клеток на игровой карте в любую сторону от нароллившего есть другие игроки, то он получает минус столько очков, сколько игроков находится в поле видимости. Если в пределах 20 клеток игроки отсутствуют – плюс 2 очка'],
    ['Синяя маслина', 'Игрок, который является лидером на игровой карте, получает минус 5 очков. Лидер - тот кто находится ближе всех к клетке «ФИНИШ». Если лидеров несколько (стоят на одной клетке или равноудалены от клетки «ФИНИШ») - каждый получает по минус 5 очков'],
    ['Шашки', 'Игрок играет партию в шашки против компьютера на среднем или высоком уровне сложности. Плюс очко за победу на среднем уровне сложности. Плюс 2 очка если рискнул и победил на высоком уровне сложности. Минус очко при поражении на любой сложности  https://yandex.ru/games/app/101956'],
    ['Базука', 'Позволяет толкнуть игрока, который находится на расстоянии не более 40 клеток включительно от нароллившего игрока на 2 клетки. Если толкаемый игрок находится впереди, то он толкается вперед, а если находится позади, то толкается назад. Базукой можно толкнуть нескольких игроков сразу, если они стоят на одной клетке. Предмет'],
    ['Инверсия', 'Очки меняются на противоположные. Плюс очко если у игрока ноль очков. Пример: Если было +5 очков, становится -5 и наоборот', function (playerInventory) {
        playerInventory.inversionExtraPoints();
    }],
    ['Лассо', 'При использовании предмета, игрок кидает Лассо в ближайшего игрока, находящегося впереди него. Затем бросает кубик d6 и отнимает столько очков у игрока, сколько выпало на кубике (даже если очки уйдут в минус или уже находятся в минусе), при этом добавляя их себе. Предмет'],
    ['Огнемет', 'При использовании предмета, игрок поджигает огнем ближайшего игрока, находящегося впереди него. Подоженный получает минус 2 очка и в панике от сгоревшей жопы идет на 1 клетку назад. Можно поджечь того кто находится с тобой на одной клетке. Предмет'],
    ['Бумеранг', 'При использовании предмета, игрок кидает Бумеранг (кидает кубик d6). Ближайший игрок, который находится впереди от него, сдвигается назад на результат кубика d6. Ближайший игрок, который находится позади от него, сдвигается вперед на результат кубика d6. Если ближайших игроков несколько (стоят на одной клетке), наролливший выбирает какого игрока задевает Бумеранг на свое усмотрение. Предмет'],
    ['Двойной риск', 'игрок бросает монетку на плюс 2 или минус 2 очка'],
    ['Клад', 'Игрок получает плюс 5 очков', function (playerInventory) {
        playerInventory.plusExtraPoints(5);
    }],
    ['Револьвер Оцелот', 'Позволяет толкнуть одного игрока, который находится на расстоянии не более 30 клеток включительно от игрока, нароллившего данный пункт Колеса добра, на 1 или 2 клетки на выбор нароллившего. Если толкаемый игрок находится впереди, то он толкается вперед, а если находится позади, то толкается назад'],
    ['Калашников', 'Позволяет толкнуть одного игрока, который находится на расстоянии не более 30 клеток включительно от игрока, нароллившего данный пункт Колеса добра, на 1 или 2 клетки в любую сторону на выбор нароллившего'],
    ['Дьявольская монета', 'игрок выбирает орел или решка. Затем подкидывает монетку и если выпало загаданное, продолжает подкидывать монетку пока не проиграет. Плюс очко за каждый удачный бросок. Выбор делается перед первым броском и не меняется в процессе. Минус 3 очка если проиграл в первый бросок монетки, в остальных случаях при проигрыше игрок получает свои плюс очки'],
    ['Катапульта', 'Все игрокы, находящиеся впереди нароллившего игрока, получают плюс очко и идут на одну клетку назад. Если впереди нароллившего игрока нет других игроков, то все игрокы, находящиеся позади нароллившего получают минус очко и идут на одну клетку вперед'],
    ['Компетитив перхапс', 'игрок получает рандомное количество очков к броску кубика от минус 10 до плюс 10. Очки роллятся в генераторе RGG при помощи функции «Свой список» (список от -10 до +10 без ноля)'],
    ['Сговор', 'Если у двух игроков есть в инвентаре «Сговор», то они могут сговориться против любого другого игрока и передвинуть его (в любом направлении) на столько клеток, на сколько выпадет кубик d6. «Сговор» при этом удаляется из инвентаря обоих сговорившихся игроков. Предмет'],
    ['[13]', 'игрок кидает три кубика d6. Если сумма выпавших очков на кубике равна 13 – плюс 13 очков. Если на всех трех кубиках единички - минус 6 очков. В иных случаях - плюс очко'],
    ['d-кубик', 'При использовании предмета, бросок кубика d6 отвечает за количество граней кубика, который будет бросать игрок после этого броска. 1 = d4, 2 = d6, 3 = d8, 4 = d10, 5 = d12, 6 = d20. d-кубик действует только для бросков на передвижение по карте. Предмет'],
    ['Бровян', 'игрок крутит колесо в генераторе RGG, используя функцию «Свой список» из 10 пунктов. 9 пунктов – минус очко и 1 пункт – плюс очко'],
    ['Контролёр рандома', 'игрок загадывает число от 1 до 6 и бросает кубик. Если выпало загадонное число - плюс 3 очка. В иных случаях - минус очко. При таком броске нельзя использовать какие-либо взаимодействия на кубик типа Реролла или Читерского кубика'],
    ['d4-кубик', 'При использовании предмета, бросок кубика d4 вместо дефолтного. Если игрок кидает более одного кубика, то один из данных кубиков заменяется на d4. d4-кубик действует только для бросков на передвижение по карте. Предмет'],
    ['d8-кубик', 'При использовании предмета, бросок кубика d8 вместо дефолтного. Если игрок кидает более одного кубика, то один из данных кубиков заменяется на d8. d8-кубик действует только для бросков на передвижение по карте. Предмет'],
    ['Максимальный риск', 'игрок кидает кубик d6. Четное число удваивает очки. Нечетное число делит очки на 2 с округлением в меньшую сторону. Если у игрока -1 или +1 очков, то он получает плюс очко, а если у игрока ноль очков, он получает минус очко - в этих случаях бросок кубика не производится'],
    ['Укус цыганского барона', 'Все получаемые минус очки умножаются на два. Если в инвентаре присутствует еще один Укус, то умножается на 3, затем на 4 и т.д. Удаляется из инвентаря при прохождении или дропе игры. Предмет'],
    ['Благословление цыганского барона', 'Все получаемые плюс очки умножаются на два. Если в инвентаре присутствует еще одно Благословление, то умножается на 3, затем на 4 и т.д. Удаляется из инвентаря при прохождении или дропе игры. Предмет'],
    ['Стоша Говнозад', 'Если игрок желает, то он прямо сейчас отступает на 100 клеток назад, получив после этого плюс 50 очков. Если нет - плюс очко. Пункт не работает если игрок, отступая на 100 клеток назад идет на Старт, в таком случае - реролл Колеса добра'],
    ['Волшебная шляпа', 'Вот это фокус! Очков у игрока становится ноль!', function (playerInventory) {
        playerInventory.zeroExtraPoints();
    }],
    ['Кара небесная', 'игрок обязан использовать прямо сейчас все предметы в инвентаре. Если какие-то предметы невозможно использовать в виду каких-либо обстоятельств, они уничтожаются. Если в инвентаре вообще нет предметов получи плюс 1 очко'],
    ['Шляпа', 'Купил игрок шляпу, а она ему как раз. Шляпа не имеет каких-либо эффектов. Предмет'],
    ['Красная маслина', 'игрок выбирает рандомно другого игрока (кроме себя) среди всех, кто находится впереди нароллившего игрока. Выбранный игрок получает минус 2 очка. Если наролливший игрок является лидером на карте, то Красная маслина летит в него самого и приносит минус 4 очка, т.к. красная маслина не прощает, а если игрок является лидером и лидеров несколько (стоят на одной клетке или равноудалены от клетки «ФИНИШ») - каждый получает по минус 4 очка'],
    ['Волшебная шляпa', 'Вот это фокус! игрок получает 3 Крысы!'],
    ['Негативный телепорт', 'игрок телепортируется к другому игроку, находящемуся позади него. игрок выбирается колесом RGG при помощи функции «Свой список» только из тех кто находится позади нароллившего. Если игрок, который нароллил данный пункт Колеса добра, сам находится на последнем месте (ближе всех к клетке «СТАРТ»), то он использует Tелепорт!'],
    ['Разрывная', 'При использовании предмета, игрок кидает разрывную гранату в любого другого игрока на карте. Тот в кого попала граната перемещается на одну клетку назад. Предмет'],
    ['Меценат', 'игрок отдает все свои очки (даже отрицательные) другому игроку на свой выбор. У нароллившего должно стать ноль очков. Если у нароллившего игрока и так ноль очков, то он получает плюс 3 очка. Пример: Если у игрока минус 13 очков, он отдает очки со знаком минус, и у другого игрока от его суммы очков отнимается 13. Если у игрока плюс 13 очков, то у другого игрока к его сумме очков прибавляется 13'],
    ['Боксерская перчатка', 'Если игрок попадает на одну клетку с другим игроком, то игрок при использовании Боксерской перчатки толкает другого игрока, находящего с ним на одной клетке, туда куда ему хочется на одну клетку. Предмет'],
    ['Гулять так гулять', 'Игрок получает 3 генерации предметов', function(playerInventory){
        playerInventory.createItem();
        playerInventory.createItem();
        playerInventory.createItem();
    }],
    ['Двадцатигранник', 'игрок кидает кубик d20. 2-10 = плюс очко. 11-19 = минус очко. 1 = минус 4 очка. 20 = плюс 4 очка.'],
    ['Снайперская рогатка', 'Позволяет толкнуть другого игрока, который находится на расстоянии не более 30 клеток включительно от нароллившего, на 1 клетку в любую сторону. Толкнуть можно даже если игрок с тобой на одной клетке. Предмет'],
    ['Волшeбнaя шляпа', 'Вот это фокус! Получите 2 генерации предметов', function (playerInventory) {
        playerInventory.createItem();
        playerInventory.createItem();
    }],
    ['Вингардиум левиоссса', 'игрок должен рассечением и взмахом волшебной палочки, а также произнесением заветного заклинания поднять любого участника по своему желанию в пределах 20 клеток в любую сторону от своего местоположения и поставить его на любое место в пределах 5 клеток по его местоположению. При отсутствии рядом таких игроков – плюс очко'],
    ['Гиря', 'Все броски кубика на передвижение по карте делятся на два с округлением в меньшую сторону. Работает 1 раз. Пример: выпало 5 - игрок убирает 5 очков (безразницы, пошли они в + или - очки) и пишет + или - 2 (зависит от броска, бросали на + очки, или на - очки)'],
    ['Сапоги-скороходы', 'Все броски кубика на передвижение по карте умножаются на два. Работает 1 раз. Пример: выпало 3 - игрок дополнитлеьно записывает ещё 3 очка'],
    ['Экстраверт', 'Если в пределах 20 клеток в любую сторону от нароллившего игрока есть другие игрокы, то он получает плюс столько очков, сколько игроков находится в поле видимости. Если в пределах 20 клеток игрокы отсутствуют – минус 2 очка'],
    ['Помощь лидерам', 'Минус очко всем игрокам, кто находится на клетке ниже значения точки нароллившего игрока. Плюс очко всем остальным игрокам. Если кто-то находится на клетке с тем же номером, что и у нароллившего игрока, то он получает ничего. игрокы находящиеся на клетках без номера получают плюс 2 очка. Наролливший игрок не получает ничего в любом случае'],
    ['Тревожная кнопка', 'Игрок кидает монетку с исходами плюс очко или минус очко для каждого игрока, включая себя. Игрок сначала выбирает игрока, а затем кидает монетку. Один игрока получает один исход'],
    ['Мега-очковая крыса', 'игрок ворует 3 очка у любого другого игрока и добавляет их к себе. Можно своровать, даже если у жертвы очки уйдут в минус или уже в минусе. Предмет'],
    ['Сломанный телепорт', 'Переносит игрока на одну клетку назад или одну клетку вперед на выбор игрока'],
    ['Е2-Е4', 'Если число клетки нароллившего игрока, содержит 2 или 4, то он идет вперед на 2 клетки. Если нет, то назад на одну клетку'],
    ['Вышел месяц из тумана', 'Вынул катриджи из кармана. Плюс 4 очка', function (playerInventory) {
        playerInventory.plusExtraPoints(4);
    }],
    ['Очкофобия', 'У игрока сбрасываются все положительные очки до нуля. Если очков было ноль или с отрицательным количеством, то плюс 2 очка', function (playerInventory) {
        playerInventory.Spectaclephobia();
    }],
    ['Дюна', 'Харвестер со случайным предметом из инвентаря пожрал Шай-Хулуд. Удалите случайный предмет из вашего инвентаря. Плюс очко если инвентарь и так пуст и удалять нечего'],
    ['Нож в спину', 'Минус 2 очка ближайшему игроку от нароллившего игрока. Если от нароллившего на одинаковом расстоянии присутствует несколько игроков, он выбирает жертву на свой выбор'],
    ['Баланс', 'игрок бросает два кубика d6. Если их сумма равна семи, то игрок получает плюс 7 очков. Минус очко в ином случае'],
    ['Удачи, Чак!', 'игрок бросает три кубика d6. Если сумма на кубиках больше десяти – плюс очко, если меньше – минус очко. Если сумма равна 10, то плюс 3 очка'],
    ['Дьявольские шестерки', 'игрок кидает три кубика d6. Если выпадает три шестерки – плюс 6 очков. Если выпадает три единицы – минус 6 очков. В остальных случаях игрок кидает монетку на плюс или минус очко'],
    ['За себя и за Сашку', 'игрок, наролливший данный пункт Колеса добра и игрок, который дальше всего от финиша (без учета клеток без цифр), получают плюс очко. Если указанные игрокы - один и тот же игрок – плюс 2 очка'],
    ['Без себя и без Сашки', 'игрок, наролливший данный пункт «Колеса добра» и игрок, который ближе всего к финишу (без учета клеток без цифр), получают минус очко. Если указанные игрокы - один и тот же игрок – минус 2 очка'],
    ['[21]', 'игрок бросает кубики d6 до тех пор, пока не будет 21 очко или выше. Если смог взять 21 очко – плюс 5 очков. Минус очко в ином случае'],
    ['Казнить нельзя помиловать', 'На кону 2 очка. Игроки решают голосованием – добавить их или же отнять у игрока, который получил этот пункт'],
    ['Табор уходит в небо', 'Цыгане только что украли у вас два очка. Минус 2 очка', function (playerInventory) {
        playerInventory.minusExtraPoints(2);
    }],
    ['Который час?', 'Плюс очко, если текущее время суток игрока в часах - четное число (минуты не учитываются). Минус очко в ином случае'],
    ['Лежать, Каспаров!', 'Запускается шахматная партия «Бот vs Бот», а игрок делает ставку в размере от одной до трех очков на своего претендента. Плюс/минус очки в размере ставки в зависимости от исхода партии. Рематч, если боты сыграют вничью. Если ничья будет дважды, то победителем считается бот, сделавший последний ход https://wpvi.ru/pages/games/chess/show/003_random_vs_random/'],
    ['Магический шар', 'Задайте шару следующий вопрос - дадут ли мне минус очко? Минус очко, если ответ положительный (в том числе «Думаю, да» и «Шансы хорошие»). Если ответ не ясен или отрицателен, то будущее в порядке, а игрок получает плюс очко https://8-gund.com/ru/'],
    ['Точный прогноз', 'Проверяется погода за окном: солнце/ясно – плюс очко; осадки – минус очко; ночь без осадков (по текущему времени игрока) - сброс стоимости Колеса добра; ураган - плюс 5 очков; ураган и игрок видит летающий в нем домик Элли - плюс 10 очков. Очевидно, что домик Элли необходимо будет запруфать чату, а если этот пункт Колеса добра выпал игроку не в первый раз, и игрок своими глазами уже видел домик Элли с пруфами, то придется вызвать игроку дурку и реролл Колеса добра. В остальных случаях – Колесо добра рероллится'],
    ['Я это уже видел', 'игрок роллит случайный фильм на сайте Кинопоиска. Плюс очко, если дата выхода фильма будет ранее 1990 года. Минус очко в ином случае. Также можно получить «Реролл игры» в инвентарь, если игрок сможет пересказать сюжет фильма без подсказок из чата и интернета https://www.kinopoisk.ru/chance/'],
    ['Energizer, игрок', 'Наролливший данный пункт «Колеса добра», проверяет заряд батареи своего смартфона. 100-67% = Минус очко. 66-33% = Плюс очко. 32-16% = Минус 2 очка. 15-0% = Плюс 2 очка'],
    ['Молодец', 'Вы молодец. Получайте генерация предметов ещё раз.', function (playerInventory) {
        playerInventory.createItem();
    }],
    ['Свистящий рак', 'При дропе игры дается плюс 3 очка. Предмет'],
    ['Сено', 'При использовании предмета, при дропе игры игрок кидает только один кубик на передвижение по игровой карте. Предмет'],
    ['Белый слон', 'Каждое перемещение по игровой карте с помощью кубика игрок кормит слона одним своим очком. Если у игрока очки ушли в минус или сейчас находятся в минусе, то слон умирает, оставляя игроку-хозяину плюс 3 очка. Слона нельзя украсть или уничтожить, однако игрок может попытаться продать слона другим игрокам за свои положительные очки (очки не могут уходить в минус). Каждый Белый слон в инвентаре работает отдельно друг от друга. Предмет'],
    ['Вoлшебнaя шляпа', 'Вот это фокус! Плюс 6 очков!', function (playerInventory) {
        playerInventory.plusExtraPoints(6);
    }],
    ['Флюгергехаймер', 'Если игрок дропает и при перемещении по игровой карте после дропа, перешагивает через других игроков, то получает минус 2 очка за каждого игрока. Флюгергехаймер уничтожается только после перешагиваний и когда владелец пришел в путь назначения. Если владелец дропнул, передвинулся по карте и никого не встретил, Флюгергехаймер остается в инвентаре. Предмет'],
    ['Дятел Вуди', 'игрок переворачивает одну цифру в своих очках. 2 переворачивается на 5, 5 на 2, 6 на 9 и 9 на 6. Если у игрока ноль очков, он получает плюс 2 очка. Если игрок не может перевернуть цифры - минус 1 очко'],
    ['Ахалай-махалай', 'игрок бросает кубик d6. Если выпавшая цифра на кубике присутствует в числе клетки на которой стоит наролливший, то он получает плюс очко. Если цифры две - плюс 2 очка, если три - плюс 3 очка. Если совпадений нет - минус очко. Пример: На кубике выпало 5, игрок стоит на клетке 15 - он получает плюс очко; на кубике 2, а игрок стоит на клетке 222 - плюс 3 очка'],
    ['Акклиматизация', 'игрок бросает монетку на результат "вперед" или "назад". Затем ходит на 3 клетки в сторону, которая выпала на монетке'],
    ['Brick Game', 'Вот ваш шанс показать насколько вы хороши в Тетрисе. 50 тысяч хай-скора и плюс очко ваше, ну а если не получилось - увы, минус очко. Это классика, это уметь надо https://tetr.io/'],
    ['Пинок', 'Напугался? Плюс 2 очка.', function (playerInventory) {
        playerInventory.plusExtraPoints(2);
    }],
    ['Молоток!', 'Вы молоток! Но все равно получаете миунс очко', function (playerInventory) {
        playerInventory.minusExtraPoints(1);
    }],
    ['Просочился', 'игрок перемещается на одну клетку ниже той на которой находится. Пример: Вы находитесь на 22 клетке, после использования презмета, вы будете на 25 клетке.'],
    ['Колесо наказало', 'Минус 2 очка нароллившему игроку, плюс очко всем остальным', function (playerInventory) {
        playerInventory.plusExtraPointsForAllPlayers()
        playerInventory.minusExtraPoints(3)
    }],
    ['Колесо сильно наказало', 'Минус 4 очка нароллившему игроку, плюс очко всем остальным', function (playerInventory) {
        playerInventory.plusExtraPointsForAllPlayers()
        playerInventory.minusExtraPoints(5)
    }],
    ['Кредитный кубик', 'игрок бросает кубик d20 на перемещение по карте вместо кубика d6. Если у игрока на бросок несколько кубиков, то заменяется только один. За эту замену игрок расплачивается всем положительным балансом очков и не учитывает их при таком ходе. Используется автоматически при положительном очковом балансе. Предмет'],
    ['Валет и Дама', 'игрок 5 раз генерирует две случайные карты из колоды в 36 карт. Если за эти попытки выпадает пара Валет и Дама, то минус 2 очка. Плюс очко в ином случае http://megagenerator.ru/cards/'],
    ['Синоптик', 'Если на улице идёт дождь, то игрок получает грусть и минус 2 очка. Плюс очко в ином случае'],
    ['КНБЯС', 'игрок играет в камень-ножницы-бумага-ящерица-Спок 3 раза. Если игрок побеждает - плюс очко. Минус очко в ином случае. Ничьи не учитываются, но если вышло так что 1 выигрыш, 1 проигрыш и одна ничья, то игрок играет еще 3 раза https://inoy.org/?game/rspls'],
    ['Двоичный код', 'Текущий час по местному времени игрока переводится в двоичную систему. Считается 24-часовой день. 00:00 по 00:59 считается как 24. Сколько единиц будет в получившимся числе, столько плюс очков получает игрок. Например: у игрока 21:15 по его местному времени, 21 в двоичной системе - 00010101, три единицы - игрок получает плюс 3 очка'],
    ['SVIN', 'Хрюкни и получи плюс очко. Отказ от хрюкания приводит к получению минус очка'],
    ['Шоколадка', 'Плюс 2 очка при использовании', function (playerInventory) {
        playerInventory.plusExtraPoints(2)
    }],
    ['Рыбий жир', 'Минус 2 очка при использовании', function (playerInventory) {
        playerInventory.minusExtraPoints(2)
    }],
    ['Группа крови', 'игрок кидает кубик d4, а затем монетку на отрицательный или положительный знак. Затем получает столько плюс или минус очков сколько выпало на кубике. Если у игрока выпала четвертая отрицательная, то он дополнительно получает Шоколадку в инвентарь, а если первая положительная, то дополнительно Рыбий жир в инвентарь'],
    ['Викторина', 'игрок отвечает на 5 рандомных вопросов на сайте. Плюс очко за каждый верный ответ. Минус очко за каждый неверный ответ https://randstuff.ru/question/'],
    ['Почему он, а не я?', 'Плюс 2 очка рандомно выбранному игроку. Еще плюс 2 очка ему же, если выпавший игрок находится ближе всех к нароллившему этот пункт на карте'],
    ['Апперкот', 'Если игрок стоит на одной клетке с другим игроком, то при использовании апперкота подбрасывает другого игрока, находящегося с ним на одной клетке на одну клетку выше. Пример: вы и ещё один игрок, находитесь на 35 клетке, после использования предмета, рядом стоящий игрок перейдёт на 28 клетку'],
    ['Округление', 'Очки округляются до круглого числа при любом знаке (положительном или отрицательном). 1-4 округляются до 0, 5-9 до 10, 11-14 до 10, 15-19 до 20, 21-24 до 20 и т.д'],
    ['Бедность или богатство', 'Если у игрока положительное количество очков, то он получает минус 5 очков. Если у игрока ноль или отрицательное количество очков - плюс 5 очков', function (playerInventory) {
        playerInventory.PovertyOrWealth();
    }],
    ['Безумный азарт', 'игрок берет колоду карт, тасует ее, после чего достает по очереди карты в количестве 10 штук, показывая каждую вытащенную на вебку. Очки начисляются в зависимости от масти. Плюс очко за буби, плюс 2 очка за черви, минус очко за трефы, минус 2 очка за пики. Если у игрока дома нет карт (то неплохо купить уже, стоят пять копеек, ради контента) то можно воспользоваться генератором с показыванием по одной карте http://castlots.org/generator-igralnyh-kart/'],
    ['Отгадай слово', 'Отгадать слово за 1-73 попытки - плюс 2 очка. 74-100 попыток - плюс очко. Больше ста - минус очко https://guess-word.com/'],
    ['Фотохроника', 'игрок проходит викторину где нужно угадать год фотографии. Если при прохождении набрано 2500+ очков - плюс очко. Минус очко в ином случае https://www.chronophoto.app/game.html'],
    ['БУ!', 'Напугался? Правильно. Минус 3 очка', function (playerInventory) {
        playerInventory.minusExtraPoints(3)
    }],
    ['БУ!', 'Не напугался? Молодец. Плюс 3 очка',function (playerInventory) {
        playerInventory.plusExtraPoints(3)
    }],
    ['Rolling Girl', 'игрок открывает видео и смотрит на счетчик просмотров. Если последняя цифра 3 или 9, то игрок получает Реролл игры в инвентарь. Другие цифры - кидается монетка на плюс-минус очко. Если две последние цифры 39 или 93, то игрок получает дополнительно Кубик Айзека https://www.youtube.com/watch?v=NIqm73xsias'],
    ['Проверка везения', 'Игрок берет две бумажки и... идет в туалет. Шутка. Пишет на одной бумажке плюс количество очков от 1 до 6, а на другой бумажке минус тоже самое количество очков от 1 до 6. К примеру. +4 и -4. Затем показывает эти бумажки, игроки решают какую из бумажек выбрать, по итогу выбора, игрок которому выпал этот пункт, получаетс столько + или - очков, сколько написанно на листочке'],
    ['Не очко обычно губит', 'При следующем броске кубика на передвижение по карте 1 = 6'],
    ['Четный кубик', 'Вместо броска кубика, его значение меняется на 2, 4 или 6 на выбор игрока. В случае, если осуществляется бросок двух или более кубиков все кубики имеют значение 2, 4 или 6 на выбор игрока. Значение должно быть одинаковое. Т.е. можно выбрать 2-2 или 4-4, но нельзя выбрать 4-6 или 6-2. Предмет'],
    ['Нечетный кубик', 'Вместо броска кубика, его значение меняется на 1, 3 или 5 на выбор игрока. В случае, если осуществляется бросок двух или более кубиков все кубики имеют значение 1, 3 или 5 на выбор игрока. Значение должно быть одинаковое. Т.е. можно выбрать 1-1 или 5-5, но нельзя выбрать 3-1 или 5-3. Предмет'],
    ['Банный кубик', 'Перед броском кубика можно забанить любые два числа на кубике. Используется только при перемещении по карте и только при броске одного кубика. При выпадении забаненных чисел кубик перебрасывается. Числа забанены пока не выпадут незабаненные числа'],
    ['Нюанс', 'Вы нажимаете три раза кнопку "Получить предмет", но есть нюанс - весь остальной ваш инвентарь удаляется (Сначала удаляете инвентарь, потом наживаете кнопку)'],
    ['Нюaнс', 'Вы получаете +10 очков, но есть нюанс - также вы удаляете 3 предмета'],
    ['Любитель музыки', 'Если у игрока есть специальное приложение для слушанья музыку, то получай плюс 2 очка, иначе минус 2 очка'],
    ['Любитель иностранного языка', 'Если у игрока есть приложение/бот, для изучения иностранного языка, без разницы какого, то получи плюс 4 очка, иначе, чел, ты в каком веке живешь, начни учить хоть какой-то язык и как мативая получи минус 4 очка'],
    ['54321', 'Игрок должен назвать 5 вещей из комнаты, которые он может либо понюхать, либо услышать, либо попробовать на вкус, если игрок не может назвать 5 вещей, получит -5 очков'],
]
export default item;  